<!DOCTYPE html>
<html>

<body>

    <img src="Photo/2020SignatureTest.png" usemap="#image_map">

    <map name="image_map">
  <area alt="Instagram" title="Instagram" href="https://www.instagram.com/davepowell/" coords="952,291,1650,455" shape="rect">
  <area alt="Twitter" title="Twitter" href="https://twitter.com/daveapowell" coords="955,455,1650,616" shape="rect">
  <area alt="Twitch" title="Twitch" href="https://www.twitch.tv/davepowellmusic" coords="950,616,1898,777" shape="rect">
  <area alt="YouTube" title="YouTube" href="https://www.youtube.com/thedavepowellshow" coords="948,777,1898,980" shape="rect">
</map>

</body>


</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
